/* colores */
* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
}

/* nav */
.navbar-nav {
  align-items: center;
}

.activo {
  color: rgb(159, 0, 0);
}

/* footer */
.footer1 {
  background-color: rgb(40, 40, 40);
}
.footer1 div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer1 div i {
  font-size: 130%;
  color: rgba(204, 204, 204, 0.8);
  margin: 10px;
}

.section_index_1 {
  display: flex;
  padding: 15px;
  flex-direction: column;
  background: linear-gradient(180deg, rgb(255, 255, 255) 45%, rgb(5, 5, 5) 55%);
}
.section_index_1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.section_index_1 div img {
  width: 80%;
}
.section_index_1 div button {
  margin: 15px;
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  display: none;
}

.section_index_2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_index_2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.section_index_2 div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 80%;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}
.section_index_2 div figure img {
  width: 100%;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.section_index_2 div figure img:hover {
  transform: scale(1.1);
  filter: grayscale(70%);
}

.section_index_3 {
  padding: 0px;
}
.section_index_3 img {
  width: 100%;
  padding: 0px;
}

/* boton index */
button.learn-more {
  width: 12rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

.modal-index {
  padding: 0px;
}
.modal-index .modal-img-index {
  width: 110%;
  border-radius: 10px;
}

/* vista tablet */
@media (min-width: 576px) {
  .section_index_2 div figure {
    width: 90%;
    height: 90%;
    margin: 50px;
  }
  .section_index_2 div figure img {
    width: 100%;
    height: 100%;
  }
  .section_index_2 div h2 {
    font-size: 30px;
  }
  .section_index_2 div p {
    font-size: 15px;
  }
}
/* vista desktop */
@media (min-width: 768px) {
  .section_index_1 div button {
    display: block;
  }
}
@media (min-width: 900px) {
  .section_index_1 {
    flex-direction: row;
  }
  .section_index_1 div {
    justify-content: flex-start;
    align-items: center;
  }
  .section_index_1 div h1 {
    margin-top: 20px;
  }
  .section_index_1 div img {
    width: 90%;
  }
  .section_index_2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .section_index_2 div figure {
    width: 90%;
    height: 90%;
    margin: 50px;
  }
  .section_index_2 div figure img {
    width: 100%;
    height: 100%;
  }
  .section_index_2 div h2 {
    font-size: 50px;
  }
  .section_index_2 div p {
    font-size: 25px;
  }
}
.section_mustang_1 {
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.section_mustang_1 div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section_mustang_1 article {
  padding-bottom: 50px;
}
.section_mustang_1 article h2 {
  text-align: center;
  font-size: 50px;
  padding: 10px;
}
.section_mustang_1 article h3 {
  text-align: center;
  padding: 10px;
}
.section_mustang_1 article p {
  text-align: center;
  padding: 10px;
}
.section_mustang_1 article div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 10px;
}
.section_mustang_1 article div div {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.section_mustang_1 article div div img {
  border-radius: 50%;
  margin: 15px;
}
.section_mustang_1 article div div img:hover {
  box-shadow: 0 0 20px 0 rgb(159, 0, 0);
}
.section_mustang_1 article div div p {
  margin: 10px;
  width: 300px;
  text-align: center;
}
.section_mustang_1 article div div .caracteristicas {
  font-size: 20px;
}
.section_mustang_1 article div div h3 {
  color: rgb(159, 0, 0);
}

.caracteristicas_img {
  width: 200px;
  height: 200px;
}

.section_image {
  width: 100%;
}

.section_logo {
  position: absolute;
  width: 20%;
  margin: 30px;
  right: 5px;
  top: 80px;
}

.article_mustang_2 {
  background-color: black;
  color: white;
  padding-top: 20px;
}

.div_caracteristicas {
  padding-top: 40px;
}

.h2_GT {
  background-color: rgb(159, 0, 0);
  color: white;
}

@media (min-width: 768px) {
  .section_mustang_1 article div {
    flex-direction: row;
  }
}
.section_logo2 {
  position: absolute;
  width: 20%;
  left: 0px;
  top: 100px;
}

@media (min-width: 768px) {
  .section_logo2 {
    left: -30px;
    top: 100px;
  }
}
.section_historia_1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.section_historia_1 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.section_historia_1 p {
  text-align: center;
}
.section_historia_1 h2 {
  margin-top: 20px;
}

.section_historia_2 {
  background-color: black;
  color: white;
}

/* cards */
.card {
  width: 390px;
  height: 270px;
  border-radius: 1em;
  padding: 1.9rem;
  background: none;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  margin: 15px;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: 0.5s;
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 3;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.5s;
  background-color: rgba(255, 255, 255, 0.512);
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

/*Text*/
.text-title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 5px;
  color: black;
}

.text-body {
  letter-spacing: 1px;
  text-align: center;
  font-size: 1.1rem;
  margin: 5px 0 10px 0;
  color: black;
}

/*Button*/
.card-button {
  padding: 0.6rem;
  margin: 10px;
  outline: none;
  border: none;
  border-radius: 4px;
  background: white;
  color: black;
  font-weight: bold;
  transition: 0.4s ease;
  width: 40%;
  align-self: center;
  display: none;
}

/*Image*/
.card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border-radius: 10px;
}

/*Hover*/
.card:hover {
  transform: translateY(5%);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .card-info {
  opacity: 1;
  transform: translateY(0);
}

.card-button:hover {
  background: rgb(159, 0, 0);
  color: white;
}

/* modal */
.modal-title {
  color: rgb(159, 0, 0);
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-body .modal-img {
  width: 30%;
  border-radius: 10px;
  margin: 5px;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .card {
    width: 420px;
    height: 300px;
    margin: 25px;
  }
  .card-button {
    display: block;
  }
}
.fondo {
  background-image: url(../imagenes/formback5.jpg);
  background-size: cover;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ancho {
  padding: 25px;
  background-color: rgba(255, 255, 255, 0.273);
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .ancho {
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.427);
    margin-bottom: 210px;
  }
  .form-label {
    margin: 6px;
  }
  .fondo {
    background-image: url(../imagenes/formback1.jpg);
    background-size: cover;
  }
}

/*# sourceMappingURL=estilos.css.map */
