@use './variables.scss';

@mixin centrado {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_historia_1{
    @include centrado ();
    flex-direction: column;
    padding: 10px;
    div{
        @include centrado ();
        flex-wrap: wrap;
    }
    p{
        text-align: center;
    }
    h2{
        margin-top: 20px;
    }
}

.section_historia_2{
    background-color: variables.$color2;
    color: variables.$color3;
}

/* cards */

.card {
    width: 390px;
    height: 270px;
    border-radius: 1em;
    padding: 1.9rem;
    background: none;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin: 15px;
   }
   
   .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 3;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.512);
    border-radius: 5px;
    width: 100%;
    height: 100%;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin: 5px;
    color: black;
   }
   
   .text-body {
    letter-spacing: 1px;
    text-align: center;
    font-size: 1.1rem;
    margin: 5px 0 10px 0;
    color: black;
   }
   
   /*Button*/
   .card-button {
    padding: 0.6rem;
    margin: 10px;
    outline: none;
    border: none;
    border-radius: 4px;
    background: white;
    color: black;
    font-weight: bold;
    transition: 0.4s ease;
    width: 40%;
    align-self: center;
    display: none;
   }
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    border-radius: 10px;
   }
   
   /*Hover*/
   .card:hover {
    transform: translateY(5%);
   }
   
   .card:hover:before {
    opacity: 1;
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card-button:hover {
    background: variables.$color1;
    color:white;
   }

/* modal */

.modal-title{
    color: variables.$color1;
}
.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
        .modal-img{
            width: 30%;
            border-radius: 10px;
            margin: 5px;
            margin-bottom: 15px;
            
    }
}

@media (min-width: 768px) {
    .card {
        width: 420px;
        height: 300px;
        margin: 25px;
       }
    .card-button{
        display: block;
    }
}
